@import url("user-icon.css");
@import url("scroll.css");

:root {

    background-color: #FFFFFF;
    font-family: 'Rubik', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: grey;
    width: 100%;
    height: 100%;
    cursor: pointer;
    scroll-behavior: smooth;
    position: relative;


}

body {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
        /* CABEÇALHO */
        "header header header "
        /* PORÇÃO PRINCIPAL */
        "aside1 main aside2"
        /* PORÇÃO FINAL */
        "footer footer footer";

    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

/* CSS - CABEÇALHO */
/* --- */
.logo {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;

}

.logo:hover {
    color: gold;
}

header.principal {
    /* ÁREA DE OCUPAÇÃO */
    grid-area: header;
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 7fr 2fr;
    grid-template-areas:
        "logo pesquisa navegacao";
    border-bottom: 0.0625rem solid rgba(4, 4, 5, 0.1);
}

div.search-bar {
    /* ÁREA DE OCUPAÇÃO */
    grid-area: pesquisa;
    display: flex;
    border-left: 0.0625rem solid rgba(4, 4, 5, 0.1);
    border-right: 0.0625rem solid rgba(4, 4, 5, 0.1);
}

/*  BARRA PESQUISA*/
.search-bar {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
}

input#pesquisa {
    outline: 0;
    width: 50%;
    height: 30%;
    border: 0.0625rem solid rgba(4, 4, 5, 0.1);
    border-radius: 1rem;
}

input#pesquisa:hover {
    border-color: gold;
}

div.logo {
    display: flex;
}

div.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
}

.nav ul {

    width: 100%;
    /* background-color: bisque; */
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;

}

#evento-bt {
    margin-right: 10%;
}

#evento-bt:hover {
    color: gold;
}

.perfil-bt {
    margin-left: 10%;
}

/* CSS - PRINCIPAL */
/* --- */
main {
    max-height: 100%;
    max-width: 100%;
    grid-area: main;
    border-left: 0.0625rem solid rgba(4, 4, 5, 0.1);
    border-right: 0.0625rem solid rgba(4, 4, 5, 0.1);

}

/* CSS - RODAPÉ */
/* --- */
footer {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    grid-template-areas:
        "sobreNos atalhos termos";
    height: 250%;
    grid-area: footer;
    border-top: 0.0625rem solid rgba(4, 4, 5, 0.1);
    background-color: grey;

}

.sobreNos {
    grid-area: sobreNos;
    display: flex;
    border: 0.0625rem solid rgba(4, 4, 5, 0.1);
}

.atalhos {
    grid-area: atalhos;
    display: flex;
    border: 0.0625rem solid rgba(4, 4, 5, 0.1);
}

.termos {
    grid-area: termos;
    display: flex;
    border: 0.0625rem solid rgba(4, 4, 5, 0.1);
}

/* CSS - MAIN LATERAL */
/* --- */
aside#menu-suspenso {
    grid-area: aside2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 0;
    transition: 0.5s;
    overflow: hidden;

}


/* .navigation:hover{
    width: 300px;
}
.navigation:active{
    width: 300px;
} */

.barra-lateral {
    display: flex;
    max-height: 90%;
    max-width: auto;
    margin-right: 0;
    background-color: grey;
}

.barra-lateral nav#menu ul {
    display: block;
    flex-direction: column;
    width:auto;
    max-height: 100%;
    text-align: start;
    padding-inline-start:0;

}

aside .barra-lateral nav#menu {
    visibility: hidden;
    margin-right: 0;
    display: flex;
    border: 1px solid white;
    width:auto;
    max-height: 100%;
    justify-content: center;
    align-items: center;
}
.event-option {
    display: flex;
    width: 50px;
    height: auto;
    white-space: nowrap;
    font-family: 'Rubik', sans-serif;
    font-size: 0.6rem;
    font-weight: 600;
    color: gold;
    line-height: 4rem;

}
.event-option:active{
    width: 100px;
}
.event-option:hover{
    background-color: white;
}

/* CSS - EVENTOS IMG */
/* --- */
.event-img {
    display: flex;
    width: 80%;
    height: 60%;
    border: 0.0625rem solid rgba(4, 4, 5, 0.1);
    border-radius: 1rem;
}

.event-img:hover {
    border: 0.0625rem solid gold;
}