/* $desktop:1200px;
$laptop:1024px;
$tablet:768px;
$phone:480px; */
:root {

    background-color: #FFFFFF;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    height: 100%;

}

* {
    border-color: rgba(4, 4, 5, 0.1);
    background-color: #FFFFFF;
    font-family: 'Rubik', sans-serif;
}


body {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
        /* CABEÇALHO */
        "header header header "
        /* PORÇÃO PRINCIPAL */
        "aside1 main aside2"
        /* PORÇÃO FINAL */
        "footer footer footer";

    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
/* ESPAÇO DO CABEÇALHO */
header {
    /* background-color: #6b5b95; */
    max-height: 100%;
    max-width: 100%;
    grid-area: header;
    display: grid;
    grid-template-rows: 7fr 3fr;
    grid-template-areas:
        /* CABEÇALHO PRINCIPAL */
        " header-main"
        /* CABEÇALHO SECUNDÁRIO */
        "subheader ";
    border: 0.0625rem solid rgba(4, 4, 5, 0.1);

}
.header-main{
    display: grid;
    grid-area: header-main;
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-rows: 9fr 1fr;
    grid-template-areas:
        /* CABEÇALHO PRINCIPAL */
        "logo searchbar nav "

}
#sub-header{
    grid-area: subheader;
    display: none;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    max-height: 100%;
    max-width: 100%;
    background-color: none;
    border-top: 0.0625rem solid rgba(4, 4, 5, 0.1);

}

/* ESPAÇO DA BARRA DE PESQUISA */
header div#search-bar {
    display: none;
    max-width: 100%;
    max-height: 100%;
    grid-area: searchbar;
    align-items: center;
    justify-content: center;
   
    
}
div#sub-header ul{
    display: flex;
    flex-wrap: nowrap;
    word-break: keep-all;
    max-width: 100%;
    max-height: 100%;
    
}

input#searchBar {
    width: 50%;
    height: 50%;
    border: 0.0625rem solid rgba(4, 4, 5, 0.1);
    border-radius: 0.3125rem;


}

/* ESPAÇO DA NAV */
header nav {
    grid-area: nav;
}

header nav ul.nav-space {
    list-style: none;
    max-width: 100%;
    display: flex;
    justify-items: space-between;
    flex-wrap: nowrap;

}

/* ESPAÇO DOS ITENS DA NAV */
li.nav-item,li#nav-item-evento {
    padding-right: 10%;
    list-style:none;
    font-size: 120%;
    font-weight: 500;
    user-select: none;
    flex-wrap: nowrap;
    word-break: keep-all;
}

li#nav-item-evento {
    padding-right: 0;
}

li.nav-item:hover,
li#nav-item-evento:hover {
    color: gold;
}

.nav {
    grid-area: nav;
    /* background-color: #80ced6; */
}

.search-bar {
    grid-area: searchbar;
    /* background-color: #fefbd8; */
}

.logo {
    grid-area: logo;
    /* background-color: #ffef96; */
}
.sub-header{
  
}

main {
    /* background-color: #feb236; */
    grid-area: main;
    display: grid;
    grid-template-rows: 8fr 2fr;
    grid-template-areas:
        "carousel"
        "icons";
}

/* ESPAÇO DO CAROUSEL */
main>div.carousel {
    grid-area: carousel;
    max-width: 100%;
    max-height: 100%;

    align-items: flex-start;
    justify-items: center;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.icons {
    grid-template-areas: icons;
    /* background-color: #fefbd8; */
}

/* BARRA LATERAL 1 */
aside.one {
    /* background-color: #d64161; */
    grid-area: aside2;
}

/* BARRA LATERAL 2 */
aside.two {
    /* background-color: #4d0897; */
    grid-area: aside1;
}

/* PORÇÃO FINAL */
footer {
    /* background-color: #ff7b25; */
    grid-area: footer;
}

/* SITE RESPONSIVO */
@media(min-width:1024px) and (max-width:1600) {
    body {
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-areas:
            "header header header "
            "aside1 main aside2"
            "footer footer footer";

    }
}

@media(min-width:769px) and (max-width:1024px) {
    body {
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 2fr 7fr 1fr;
        grid-template-areas:
            "header header header "
            "aside1 main aside2"
            "footer footer footer";
    }

}


@media(min-width:480px) and (max-width:768px) {
    body {
        grid-template-rows: 2fr 6fr 2fr;
        grid-template-areas:
            "header header header "
            " main main main "
            "footer footer footer";
    }

    aside.one,
    aside.two {
        display: none;
    }

    li.nav-item,
    li#nav-item-evento {
        padding-right: 0;

    }

    li.nav-item {
        margin-left: 0;
    }

    header ul.nav-space {
        justify-content: left;
    }

    .card {
        max-width: 100%;
        max-height: 100%;
    }

    div.cards {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-top: 0rem;
    }
}